<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Position</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        header{
            height: 100px;
            background: #d2d1d1;
            box-shadow: 2px 2px 5px 1px #c4c2c2;
            position: relative;
        }
        header>img{
            width: 200px;
            padding: 20px;

        }
        header>ul{
            position: absolute;
            list-style: none;
            right: 0;
            top: 0;
            font-size: 22px;
            font-family: "Poor Richard";

        }
        header>ul>li{
            display: inline-block;
            padding: 20px;

        }
        footer{
            height: 30px;
            background: #8f8e8e;
        }
        footer>h4{
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
        main{
            position: relative;
        }
        main>nav{
            width: 300px;
            background: aqua;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        main>section{
            margin-left: 300px;
        }
        section>section{
            position: relative;
            height: 300px;
            border: 1px solid white;
        }
        section>section>div{
            height: 100%;
            border: 1px solid white;
            width: calc((100%/3)*1);
            position: absolute;
        }
        section>section>div:nth-child(1){
            left: 0;
            background: url("assets/img/macbook.jpg");
            background-size: cover;
            background-position: center;
        }
        section>section>div:nth-child(2){
            left: calc((100%/3)*1);
            background: url("assets/img/macbook.jpg");
            background-size: cover;
            background-position: center;
        }
        section>section>div:nth-child(3){
            right: 0;
            background: url("assets/img/macbook.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/img/ijse.png" alt="ijse">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>


              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur error laboriosam magnam natus necessitatibus odit quo. Assumenda consectetur dignissimos enim harum id, quas sint soluta temporibus. Tempore, vero.</p>

    </section>
</main>
<footer>
    <h4>Developed by IJSE</h4>
</footer>
</body>
</html>