<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        section:nth-child(3) {
            background: orange;
            bottom: 0;
        }

        section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
        }

        div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        div:nth-child(6) {
            right: 0;
            border-bottom-left-radius: 100%;
        }

        div:nth-child(7) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        div:nth-child(8) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        div:nth-child(9) {
            width: 140px;
            height: 140px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background: white;

        }

        /*article{*/
        /*    width: 140px;*/
        /*    height: 90px;*/
        /*    background: white;*/
        /*    position: absolute;*/
        /*}*/

        div:nth-child(10) {
            width: 140px;
            height: 90px;
            background: white;
            position: absolute;
            /*width: 140px;*/
            /*height: 90px;*/
            /*background: white;*/
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }

        div:nth-child(11) {
            width: 140px;
            height: 90px;
            background: white;
            position: absolute;
            /*width: 140px;*/
            /*height: 140px;*/
            /*background: white;*/
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
        }

        section>div{
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        section>div>div{
            width: 50px;
            height: 50px;
            background: red;
            /*border-radius: 100%;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        div:nth-child(9)>article{
            width: 80px;
            height: 80px;
            background: red;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div>
    <article></article>
</div>

<div></div>
<div></div>

</body>
</html>