<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body > section {
            height: 100vh;
        }

        .c1{
            height: 300px;
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 15px solid rgba(163, 82, 23, 0.97);
            border-radius: 50%;
        }

        .c2 {
            height: 275px;
            width: 275px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 15px solid #ff0000;
            border-radius: 50%;
        }

        .c3{
            width: 300px;
            height: 300px;
            position: relative;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: purple;
            border-radius: 100%;
        }
        .c4{
            width: 300px;
            height: 300px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #0b84af;
            border-radius: 100%;
        }

        .c5{
            width: 290px;
            height: 290px;
            position: relative;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(208, 56, 56, 0.97);
            border-radius: 100%;
        }

        .hello{
            width: max-content;
            height: max-content;
            color: white;
            font-size: 35px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .welcome{
            width: max-content;
            height: max-content;
            color: white;
            font-size: 35px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ijse{
            width: max-content;
            height: max-content;
            color: white;
            font-size: 35px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

    </style>
</head>
<body>
<section>
    <div class="c3">
        <h1 class="hello">Hello</h1>
    </div>
</section>
<section>
    <div class="c4">
        <h1 class="welcome">Welcome to</h1>
    </div>
</section>
<section>
    <div class="c5">
        <h1 class="ijse">Institute <br> of <br> Software <br> Engineering</h1>
    </div>
</section>

<div class="c1"></div>
<div class="c2"></div>

</body>
</html>